{
  "name": "telegram-bot",
  "version": "1.0.0",
  "description": "Telegram-Bot",
  "main": "bot.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Asrothear/Telegram-Bot.git"
  },
  "keywords": [
    "Telegram"
  ],
  "author": "Lord Asrothear",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/Asrothear/Telegram-Bot/issues"
  },
  "homepage": "https://github.com/Asrothear/Telegram-Bot#readme",
  "dependencies": {
    "mysql": "^2.18.1",
    "telegraf": "^3.38.0",
    "winston": "^3.3.3"
  }
}
